{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeedSecrets": {
    "//": "Production: feed credentials live in Azure Key Vault. The database stores only the secret name, so a database backup never contains a distributor password. Authentication uses DefaultAzureCredential — give the Container App's managed identity the 'Key Vault Secrets Officer' role and there is no bootstrap credential to manage.",
    "Provider": "KeyVault",
    "//KeyVaultUri": "Required when Provider is KeyVault.",
    "KeyVaultUri": ""
  }
}
